###### Using Lambda Function create a function which can give either even no or odd no for single out put and multiple 
###### output as well also.

In [5]:
#menthod1: single input 
e_o= lambda a: 'even' if a%2==0 else 'odd'
e_o(98)

'even'

In [8]:
#menthod1: multiple input
lst=[78,73,2,3,4,5,32,43,45,54,12,34,50,83]

def o_e(x):
    if x%2==0:
        return 'even'
    else:
        return 'odd'

In [10]:
list(map(o_e,lst))

['even',
 'odd',
 'even',
 'odd',
 'even',
 'odd',
 'even',
 'odd',
 'odd',
 'even',
 'even',
 'even',
 'even',
 'odd']

###### Using Reduce()  sum of all element

In [2]:
from functools import reduce

numbers = [1, 2, 3, 4, 5]
reduce(lambda x,y: x+y, numbers)

15

###### Define the function to sum squares of two numbers using reduce()

In [3]:
input1= eval(input('Enter list of no & no should be more than 2 digit'))

sqr_fun=lambda x,y: x**2+y**2
reduce(sqr_fun,input1)

Enter list of no & no should be more than 2 digit22,23,21,23

1053928092629

###### WAP to extract (gmail.com) using lambda and map ().
lst = ['akzelxw@hotmail.com', 
 'elum@gmail.com', 
 'akbar.caakaterasu@gmail.com', 
 'akarui.kibuno@gmail.com', 
 'ajsparkchick@hotmail.com', 
 'ajmeia@yahoo.com', 
 'ajhnstn87@gmail.com', 
 'ailuvzhoko4@hotmail.com', 
 'ailuvzhoko3@hotmail.com', 
 'ailuvzhoko2@hotmail.com', 
 'ailuvzhoko@hotmail.com', 
 'aillensiquioco@aol.com', 
 'ahmovic_ines@hotmail.com', 
 'ahmed_g300@yahoo.com', 
 'ahmadjazlan@gmail.com', 
 'ahmad_ridho19@yahoo.com']

In [5]:
lst = ['akzelxw@hotmail.com', 
 'elum@gmail.com', 
 'akbar.caakaterasu@gmail.com', 
 'akarui.kibuno@gmail.com', 
 'ajsparkchick@hotmail.com', 
 'ajmeia@yahoo.com', 
 'ajhnstn87@gmail.com', 
 'ailuvzhoko4@hotmail.com', 
 'ailuvzhoko3@hotmail.com', 
 'ailuvzhoko2@hotmail.com', 
 'ailuvzhoko@hotmail.com', 
 'aillensiquioco@aol.com', 
 'ahmovic_ines@hotmail.com', 
 'ahmed_g300@yahoo.com', 
 'ahmadjazlan@gmail.com', 
 'ahmad_ridho19@yahoo.com']

In [7]:
list(filter(lambda x: 'gmail.com' in x,lst))

['elum@gmail.com',
 'akbar.caakaterasu@gmail.com',
 'akarui.kibuno@gmail.com',
 'ajhnstn87@gmail.com',
 'ahmadjazlan@gmail.com']

###### Extract username from all the below mail id.
lst = ['akzelxw@hotmail.com', 'elum@gmail.com', 'akbar.caakaterasu@gmail.com', 'akarui.kibuno@gmail.com', 'ajsparkchick@hotmail.com', 'ajmeia@yahoo.com', 'ajhnstn87@gmail.com', 'ailuvzhoko4@hotmail.com', 'ailuvzhoko3@hotmail.com', 'ailuvzhoko2@hotmail.com', 'ailuvzhoko@hotmail.com', 'aillensiquioco@aol.com', 'ahmovic_ines@hotmail.com', 'ahmed_g300@yahoo.com', 'ahmadjazlan@gmail.com', 'ahmad_ridho19@yahoo.com']

In [16]:
lst = ['akzelxw@hotmail.com', 
 'elum@gmail.com', 
 'akbar.caakaterasu@gmail.com', 
 'akarui.kibuno@gmail.com', 
 'ajsparkchick@hotmail.com', 
 'ajmeia@yahoo.com', 
 'ajhnstn87@gmail.com', 
 'ailuvzhoko4@hotmail.com', 
 'ailuvzhoko3@hotmail.com', 
 'ailuvzhoko2@hotmail.com', 
 'ailuvzhoko@hotmail.com', 
 'aillensiquioco@aol.com', 
 'ahmovic_ines@hotmail.com', 
 'ahmed_g300@yahoo.com', 
 'ahmadjazlan@gmail.com', 
 'ahmad_ridho19@yahoo.com']

list(map((lambda x: x.split('@')[0])  , lst))

['akzelxw',
 'elum',
 'akbar.caakaterasu',
 'akarui.kibuno',
 'ajsparkchick',
 'ajmeia',
 'ajhnstn87',
 'ailuvzhoko4',
 'ailuvzhoko3',
 'ailuvzhoko2',
 'ailuvzhoko',
 'aillensiquioco',
 'ahmovic_ines',
 'ahmed_g300',
 'ahmadjazlan',
 'ahmad_ridho19']

###### From the below mentioned Data Frame using map/reduce.lamda/filter:
1. Create a logic: that will create a column that will contains Days from DOB Column.
2. Create a logic with will extract 1st character of first_name column and store it to a new column.
3. Create a logic which will concat first name and last name into a new column i.e, full name.
4. Create a logic to divide entry_age with day_dob and stored it to new column i.e, column1.

In [2]:

import pandas as pd
df = pd.DataFrame({'id': {0: 111111, 1: 111112, 2: 111113, 3: 111114, 4: 111115, 5: 111116, 6: 111117, 7: 111118, 8: 111119}, 
      'first_name': {0: 'John', 1: 'Jane', 2: 'Sarah', 3: 'Frank', 4: 'Mike', 5: 'Jennifer', 6: 'Jessica', 7: 'Fred', 8: 'Bob'}, 
       'last_name': {0: 'Doe', 1: 'Smith', 2: 'Thomas', 3: 'Brown', 4: 'Davis', 5: 'Wilson', 6: 'Garcia', 7: 'Clark', 8: 'Lopez'}, 
      'date_of_birth': {0: '01/2000', 1: '05/2001', 2: '21/2002', 3: '13/2002', 4: '31/2001', 5: '01/2002', 6: '01/2000', 7: '17/1999', 8: '04/1998'}, 
      'ethnicity': {0: 'Hispanic', 1: 'Hispanic', 2: 'Hispanic', 3: 'Race/ethnicity unknown', 4: 'White', 5: 'Asian', 6: 'White', 7: 'Hispanic', 8: 'White'}, 
       'gender': {0: 'M', 1: 'F', 2: 'M', 3: 'M', 4: 'F', 5: 'M', 6: 'F', 7: 'F', 8: 'F'}, 
      'email': {0: 'jdoe@example.com', 1: 'jsmith@example.com', 2: 'sthomas@example.com', 3: 'fbrown@example.com', 4: 'mdavis@example.com', 5: 'jwilson@example.com', 6: 'jgarcia@example.com', 7: 'fclark@example.com', 8: 'blopez@example.com'}, 
      'entry_age': {0: 17.9, 1: 18.1, 2: 17.6, 3: 19.0, 4: 18.2, 5: 18.5, 6: 18.8, 7: 19.2, 8: 18.5}}) 
  
df

,id,first_name,last_name,date_of_birth,ethnicity,gender,email,entry_age
0,111111,John,Doe,01/2000,Hispanic,M,jdoe@example.com,17.9
1,111112,Jane,Smith,05/2001,Hispanic,F,jsmith@example.com,18.1
2,111113,Sarah,Thomas,21/2002,Hispanic,M,sthomas@example.com,17.6
3,111114,Frank,Brown,13/2002,Race/ethnicity unknown,M,fbrown@example.com,19.0
4,111115,Mike,Davis,31/2001,White,F,mdavis@example.com,18.2
5,111116,Jennifer,Wilson,01/2002,Asian,M,jwilson@example.com,18.5
6,111117,Jessica,Garcia,01/2000,White,F,jgarcia@example.com,18.8
7,111118,Fred,Clark,17/1999,Hispanic,F,fclark@example.com,19.2
8,111119,Bob,Lopez,04/1998,White,F,blopez@example.com,18.5

In [11]:
#1. 

df['Days_DOB']= list(map((lambda x: int(x.split('/')[0]))  , df['date_of_birth']))
df['Days_DOB']
df

,id,first_name,last_name,date_of_birth,ethnicity,gender,email,entry_age,Full_name,Full_name1,Days_DOB
0,111111,John,Doe,01/2000,Hispanic,M,jdoe@example.com,17.9,John Doe,John Doe,1
1,111112,Jane,Smith,05/2001,Hispanic,F,jsmith@example.com,18.1,Jane Smith,Jane Smith,5
2,111113,Sarah,Thomas,21/2002,Hispanic,M,sthomas@example.com,17.6,Sarah Thomas,Sarah Thomas,21
3,111114,Frank,Brown,13/2002,Race/ethnicity unknown,M,fbrown@example.com,19.0,Frank Brown,Frank Brown,13
4,111115,Mike,Davis,31/2001,White,F,mdavis@example.com,18.2,Mike Davis,Mike Davis,31
5,111116,Jennifer,Wilson,01/2002,Asian,M,jwilson@example.com,18.5,Jennifer Wilson,Jennifer Wilson,1
6,111117,Jessica,Garcia,01/2000,White,F,jgarcia@example.com,18.8,Jessica Garcia,Jessica Garcia,1
7,111118,Fred,Clark,17/1999,Hispanic,F,fclark@example.com,19.2,Fred Clark,Fred Clark,17
8,111119,Bob,Lopez,04/1998,White,F,blopez@example.com,18.5,Bob Lopez,Bob Lopez,4

In [12]:
#2.

df['1st_name_char']= list(map((lambda x: x[0])  , df['first_name']))
df['1st_name_char']
df

,id,first_name,last_name,date_of_birth,ethnicity,gender,email,entry_age,Full_name,Full_name1,Days_DOB,1st_name_char
0,111111,John,Doe,01/2000,Hispanic,M,jdoe@example.com,17.9,John Doe,John Doe,1,J
1,111112,Jane,Smith,05/2001,Hispanic,F,jsmith@example.com,18.1,Jane Smith,Jane Smith,5,J
2,111113,Sarah,Thomas,21/2002,Hispanic,M,sthomas@example.com,17.6,Sarah Thomas,Sarah Thomas,21,S
3,111114,Frank,Brown,13/2002,Race/ethnicity unknown,M,fbrown@example.com,19.0,Frank Brown,Frank Brown,13,F
4,111115,Mike,Davis,31/2001,White,F,mdavis@example.com,18.2,Mike Davis,Mike Davis,31,M
5,111116,Jennifer,Wilson,01/2002,Asian,M,jwilson@example.com,18.5,Jennifer Wilson,Jennifer Wilson,1,J
6,111117,Jessica,Garcia,01/2000,White,F,jgarcia@example.com,18.8,Jessica Garcia,Jessica Garcia,1,J
7,111118,Fred,Clark,17/1999,Hispanic,F,fclark@example.com,19.2,Fred Clark,Fred Clark,17,F
8,111119,Bob,Lopez,04/1998,White,F,blopez@example.com,18.5,Bob Lopez,Bob Lopez,4,B

In [13]:
#3.

df['Full_name']=list(map( (lambda x,y: x+ ' '+y)  ,df['first_name'],df['last_name']))
df['Full_name']
df

,id,first_name,last_name,date_of_birth,ethnicity,gender,email,entry_age,Full_name,Full_name1,Days_DOB,1st_name_char
0,111111,John,Doe,01/2000,Hispanic,M,jdoe@example.com,17.9,John Doe,John Doe,1,J
1,111112,Jane,Smith,05/2001,Hispanic,F,jsmith@example.com,18.1,Jane Smith,Jane Smith,5,J
2,111113,Sarah,Thomas,21/2002,Hispanic,M,sthomas@example.com,17.6,Sarah Thomas,Sarah Thomas,21,S
3,111114,Frank,Brown,13/2002,Race/ethnicity unknown,M,fbrown@example.com,19.0,Frank Brown,Frank Brown,13,F
4,111115,Mike,Davis,31/2001,White,F,mdavis@example.com,18.2,Mike Davis,Mike Davis,31,M
5,111116,Jennifer,Wilson,01/2002,Asian,M,jwilson@example.com,18.5,Jennifer Wilson,Jennifer Wilson,1,J
6,111117,Jessica,Garcia,01/2000,White,F,jgarcia@example.com,18.8,Jessica Garcia,Jessica Garcia,1,J
7,111118,Fred,Clark,17/1999,Hispanic,F,fclark@example.com,19.2,Fred Clark,Fred Clark,17,F
8,111119,Bob,Lopez,04/1998,White,F,blopez@example.com,18.5,Bob Lopez,Bob Lopez,4,B

In [14]:
#3.1

df['Full_name1'] = list(map(lambda x, y: f"{x} {y}", df['first_name'], df['last_name']))
df

,id,first_name,last_name,date_of_birth,ethnicity,gender,email,entry_age,Full_name,Full_name1,Days_DOB,1st_name_char
0,111111,John,Doe,01/2000,Hispanic,M,jdoe@example.com,17.9,John Doe,John Doe,1,J
1,111112,Jane,Smith,05/2001,Hispanic,F,jsmith@example.com,18.1,Jane Smith,Jane Smith,5,J
2,111113,Sarah,Thomas,21/2002,Hispanic,M,sthomas@example.com,17.6,Sarah Thomas,Sarah Thomas,21,S
3,111114,Frank,Brown,13/2002,Race/ethnicity unknown,M,fbrown@example.com,19.0,Frank Brown,Frank Brown,13,F
4,111115,Mike,Davis,31/2001,White,F,mdavis@example.com,18.2,Mike Davis,Mike Davis,31,M
5,111116,Jennifer,Wilson,01/2002,Asian,M,jwilson@example.com,18.5,Jennifer Wilson,Jennifer Wilson,1,J
6,111117,Jessica,Garcia,01/2000,White,F,jgarcia@example.com,18.8,Jessica Garcia,Jessica Garcia,1,J
7,111118,Fred,Clark,17/1999,Hispanic,F,fclark@example.com,19.2,Fred Clark,Fred Clark,17,F
8,111119,Bob,Lopez,04/1998,White,F,blopez@example.com,18.5,Bob Lopez,Bob Lopez,4,B

In [18]:
#4.

df['column1']= list(map((lambda x,y: round(x/y))  , df['entry_age'], df['Days_DOB']))
df

,id,first_name,last_name,date_of_birth,ethnicity,gender,email,entry_age,Full_name,Full_name1,Days_DOB,1st_name_char,column1
0,111111,John,Doe,01/2000,Hispanic,M,jdoe@example.com,17.9,John Doe,John Doe,1,J,18
1,111112,Jane,Smith,05/2001,Hispanic,F,jsmith@example.com,18.1,Jane Smith,Jane Smith,5,J,4
2,111113,Sarah,Thomas,21/2002,Hispanic,M,sthomas@example.com,17.6,Sarah Thomas,Sarah Thomas,21,S,1
3,111114,Frank,Brown,13/2002,Race/ethnicity unknown,M,fbrown@example.com,19.0,Frank Brown,Frank Brown,13,F,1
4,111115,Mike,Davis,31/2001,White,F,mdavis@example.com,18.2,Mike Davis,Mike Davis,31,M,1
5,111116,Jennifer,Wilson,01/2002,Asian,M,jwilson@example.com,18.5,Jennifer Wilson,Jennifer Wilson,1,J,18
6,111117,Jessica,Garcia,01/2000,White,F,jgarcia@example.com,18.8,Jessica Garcia,Jessica Garcia,1,J,19
7,111118,Fred,Clark,17/1999,Hispanic,F,fclark@example.com,19.2,Fred Clark,Fred Clark,17,F,1
8,111119,Bob,Lopez,04/1998,White,F,blopez@example.com,18.5,Bob Lopez,Bob Lopez,4,B,5

###### Write a Python program to triple all numbers of a given list of integers. Use Python map
nums1 = [6, 5, 3, 9]

nums2 = [0, 1, 7, 7]

In [28]:
nums1 = [6, 5, 3, 9]
nums2 = [0, 1, 7, 7]

triple_num1= list(map((lambda x: x**3),nums1))
triple_num2= list(map((lambda x: x**3),nums2))

print('Num 1 triple no',triple_num1)
print ('Num 2 triple no', triple_num2)

Num 1 triple no [216, 125, 27, 729]
Num 2 triple no [0, 1, 343, 343]

###### Write a Python program to add three given lists using Python map and lambda

In [30]:
nums1 = [6, 5, 3, 9]
nums2 = [0, 1, 7, 7]
nums3=  [9 , 8, 2, 6]
sum_of_all_list= list(map((lambda x,y,z: x+y+z)  , nums1,nums2,nums3))

print('sum_of_all_list', sum_of_all_list)

sum_of_all_list [15, 14, 12, 22]

######  Write a Python program to add two given lists and find the difference between lists

"""
sample list

nums1 = [6, 5, 3, 9]

nums2 = [0, 1, 7, 7]


output  - [(6, 6), (6, 4), (10, -4), (16, 2)]

In [35]:
add_diff= list(map( (lambda x,y: (x+y,x-y)) ,nums1,nums2))
print(add_diff)

[(6, 6), (6, 4), (10, -4), (16, 2)]

###### Write a Python program 
to convert all the characters in uppercase and lowercase and eliminate duplicate letters 
from a given sequence

a = 'this is PYTHONS class'

In [43]:
a = 'this is PYTHONS class'

lowercase_a = ''.join(map(lambda x: x.lower(), a))

uppercase_a = ''.join(map(lambda x: x.upper(), a))

unique_characters = ''.join(set(a))

print('Lowercase >>>', lowercase_a, 
      '\nUppercase >>>', uppercase_a, 
      '\nUnique Characters >>>', unique_characters)

Lowercase >>> this is pythons class
Uppercase >>> THIS IS PYTHONS CLASS
Unique Characters >>> la cNiOYsHStTPh

###### Filter out the fruits that start with A 
fruits = [
    "Apple", "Banana", "Orange", "Mango", "Grapes",
    "Pineapple", "Watermelon", "Strawberry", "Blueberry",
    "Raspberry", "Peach", "Pear", "Cherry", "Kiwi",
    "Papaya", "Lemon", "Lime", "Grapefruit", "Avocado",
    "Lychee"
]

In [44]:
fruits = [
    "Apple", "Banana", "Orange", "Mango", "Grapes",
    "Pineapple", "Watermelon", "Strawberry", "Blueberry",
    "Raspberry", "Peach", "Pear", "Cherry", "Kiwi",
    "Papaya", "Lemon", "Lime", "Grapefruit", "Avocado",
    "Lychee"
]

list(filter((lambda x: x.startswith('A')) ,fruits))

['Apple', 'Avocado']